<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upgrade.TraineeTracking.Grpc\Upgrade.TraineeTracking.Grpc.csproj" />
    <ProjectReference Include="..\Upgrade.TraineeTracking.Infrastructure\Upgrade.TraineeTracking.Infrastructure.csproj" />
    <ProjectReference Include="..\Upgrade.TraineeTracking.Redis\Upgrade.TraineeTracking.Redis.csproj" />
    <ProjectReference Include="..\Upgrade.TraineeTracking.Services\Upgrade.TraineeTracking.Services.csproj" />
  </ItemGroup>

</Project>
