<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="Scrutor" Version="4.1.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upgrade.TraineeTracking.Domain\Upgrade.TraineeTracking.Domain.csproj" />
    <ProjectReference Include="..\Upgrade.TraineeTracking.Shared\Upgrade.TraineeTracking.Shared.csproj" />
  </ItemGroup>

</Project>
