# upgrade-trainee-tracking-service

./: Upgrade.TraineeTracking.sln
devops/: rebuild.ps1
devops/docker/: .dockerignore  Dockerfile  docker-compose.yml
devops/kubernetes/: courses-tracking-secrets.yml  courses-tracking-volumes.yml
devops/kubernetes/DB/: courses-tracking-db-depl.yml  mongo-express-depl.yml
devops/kubernetes/db/: courses-tracking-db-depl.yml
devops/kubernetes/service/: courses-tracking-redis-depl.yml  courses-tracking-srv-depl.yml
devops/pipelines/: clusterize.ps1  dockerize.ps1
src/Upgrade.TraineeTracking/: Program.cs  Startup.cs  Upgrade.TraineeTracking.csproj  appsettings.Development.json  appsettings.Production.json
src/Upgrade.TraineeTracking.Api/: Upgrade.TraineeTracking.Api.csproj
src/Upgrade.TraineeTracking.Api/Controllers/: CoursesController.cs  HelloController.cs
src/Upgrade.TraineeTracking.Api/Extensions/: DependencyExtension.cs
src/Upgrade.TraineeTracking.Api/Swagger/: SwaggerDocumentFilter.cs
src/Upgrade.TraineeTracking.DTO/DTOs/: CourseDto.cs  JobPositionDto.cs  JobProfileDto.cs  LevelDto.cs  SectionDto.cs  StatusDto.cs  TechnologyDto.cs  TopicDto.cs  UserCourseDto.cs  UserPlanDto.cs
src/Upgrade.TraineeTracking.Domain/: Upgrade.TraineeTracking.Domain.csproj
src/Upgrade.TraineeTracking.Domain/Models/: Identifiable.cs  UserCourses.cs  UserPlan.cs
src/Upgrade.TraineeTracking.Domain/Repositories/: IRepository.cs  IUserCoursesRepository.cs  IUserPlanRepository.cs
src/Upgrade.TraineeTracking.Grpc/: Upgrade.TraineeTracking.Grpc.csproj
src/Upgrade.TraineeTracking.Grpc.Abstractions/: Upgrade.TraineeTracking.Grpc.Abstractions.csproj
src/Upgrade.TraineeTracking.Grpc.Abstractions/Clients/: ICoursesServiceClient.cs  IProfileManagementClient.cs
src/Upgrade.TraineeTracking.Grpc/Clients/: CoursesClientCacheable.cs  CoursesServiceClient.cs  ProfileManagementClient.cs  ProfileManagementClientCacheable.cs
src/Upgrade.TraineeTracking.Grpc/Configurations/: GrpcCodeNames.cs
src/Upgrade.TraineeTracking.Grpc/Extensions/: ConfigurationExtension.cs  DependencyExtensions.cs  GrpcEnvironmentsExtension.cs
src/Upgrade.TraineeTracking.Grpc/Interceptors/: LoggingInterceptor.cs
src/Upgrade.TraineeTracking.Grpc/MapProfiles/: CoursesProfile.cs  ProfileProfile.cs
src/Upgrade.TraineeTracking.Grpc/Protos/: courses.proto  profile-management.proto
src/Upgrade.TraineeTracking.InMemory/: InMemoryContext.cs  Upgrade.TraineeTracking.InMemory.csproj
src/Upgrade.TraineeTracking.InMemory/Configurations/: InMemoryConfiguration.cs
src/Upgrade.TraineeTracking.InMemory/Extensions/: DependencyExtensions.cs
src/Upgrade.TraineeTracking.InMemory/Repositories/: Repository.cs  UserCoursesRepository.cs  UserPlanRepository.cs
src/Upgrade.TraineeTracking.InMemory/Seeds/: UserCoursesSeeder.cs  UserPlansSeeder.cs
src/Upgrade.TraineeTracking.Infrastructure/: Upgrade.TraineeTracking.Infrastructure.csproj
src/Upgrade.TraineeTracking.Infrastructure/Configurations/: DatabaseSettings.cs  IMongoDbConnection.cs  MongoDbConnection.cs  PersistenceModes.cs
src/Upgrade.TraineeTracking.Infrastructure/Designs/: Designer.cs  ModelDesign.cs  UserCoursesDesign.cs  UserPlanDesign.cs
src/Upgrade.TraineeTracking.Infrastructure/Extensions/: ConfigurationExtension.cs  DbEnvironmentsExtension.cs  DependencyExtension.cs
src/Upgrade.TraineeTracking.Infrastructure/Repositories/: Repository.cs  UserCoursesRepository.cs  UserPlanRepository.cs
src/Upgrade.TraineeTracking.IoC/: Upgrade.TraineeTracking.IoC.csproj
src/Upgrade.TraineeTracking.IoC/Extensions/: DependencyExtension.cs  EnvironmentsExtension.cs
src/Upgrade.TraineeTracking.NonRelational/: Upgrade.TraineeTracking.NonRelational.csproj
src/Upgrade.TraineeTracking.NonRelational/Configurations/: DatabaseSettings.cs  IMongoDbConnection.cs  MongoDbConnection.cs  NonRelationalConfiguration.cs
src/Upgrade.TraineeTracking.NonRelational/Designs/: Designer.cs  ModelDesign.cs  UserCoursesDesign.cs  UserPlanDesign.cs
src/Upgrade.TraineeTracking.NonRelational/Extensions/: DependencyExtension.cs
src/Upgrade.TraineeTracking.NonRelational/Repositories/: Repository.cs  UserCoursesRepository.cs  UserPlanRepository.cs
src/Upgrade.TraineeTracking.NonRelational/Seeds/: MongoSeeder.cs  UserCoursesSeeder.cs  UserPlansSeeder.cs
src/Upgrade.TraineeTracking.Redis/: Upgrade.TraineeTracking.Redis.csproj
src/Upgrade.TraineeTracking.Redis/Extensions/: DependencyExtensions.cs  RedisEnvironmentsExtension.cs
src/Upgrade.TraineeTracking.Services/: Upgrade.TraineeTracking.Services.csproj
src/Upgrade.TraineeTracking.Services.Abstractions/: Upgrade.TraineeTracking.Services.Abstractions.csproj
src/Upgrade.TraineeTracking.Services.Abstractions/Mappers/: IDocumentMapper.cs  IUserCourseMapper.cs
src/Upgrade.TraineeTracking.Services.Abstractions/Services/: ICourseContentService.cs  ICourseTrackingService.cs  IService.cs
src/Upgrade.TraineeTracking.Services/Extensions/: DependencyExtension.cs
src/Upgrade.TraineeTracking.Services/MapperProfiles/: UserCourseProfile.cs
src/Upgrade.TraineeTracking.Services/Mappers/: DocumentMapper.cs  UserCourseMapper.cs
src/Upgrade.TraineeTracking.Services/Services/: CourseTrackingService.cs
src/Upgrade.TraineeTracking.Shared/Extensions/: ObjectExtensions.cs
src/Upgrade.TraineeTracking/Properties/: launchSettings.json
src/cross-cutting/Upgrade.TraineeTracking.Security/: Upgrade.TraineeTracking.Security.csproj
src/cross-cutting/Upgrade.TraineeTracking.Security/Extensions/: DependencyExtension.cs  HttpClientsExtension.cs  SecurityDependenciesExtension.cs
src/cross-cutting/Upgrade.TraineeTracking.Security/Services/: CacheableTokenProvider.cs  TokenProvider.cs
src/cross-cutting/Upgrade.TraineeTracking.Security/Services/Abstractions/: ITokenProvider.cs
src/cross-cutting/utils/Upgrade.TraineeTracking.OIDC/: Upgrade.TraineeTracking.OIDC.csproj
src/cross-cutting/utils/Upgrade.TraineeTracking.OIDC/Extensions/: ClientCredentialsExtension.cs  DependencyExtension.cs
test/Upgrade.TraineeTracking.Test/: UnitTest1.cs
(+6 files in other folders)
