<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upgrade.TraineeTracking.Domain\Upgrade.TraineeTracking.Domain.csproj" />
    <ProjectReference Include="..\Upgrade.TraineeTracking.InMemory\Upgrade.TraineeTracking.InMemory.csproj" />
    <ProjectReference Include="..\Upgrade.TraineeTracking.NonRelational\Upgrade.TraineeTracking.NonRelational.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Scrutor" Version="4.1.0" />
  </ItemGroup>

</Project>
