<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upgrade.TraineeTracking.Domain\Upgrade.TraineeTracking.Domain.csproj" />
    <ProjectReference Include="..\Upgrade.TraineeTracking.Grpc.Abstractions\Upgrade.TraineeTracking.Grpc.Abstractions.csproj" />
    <ProjectReference Include="..\Upgrade.TraineeTracking.Services.Abstractions\Upgrade.TraineeTracking.Services.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Scrutor" Version="4.1.0" />
  </ItemGroup>

</Project>
