<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upgrade.TraineeTracking.Domain\Upgrade.TraineeTracking.Domain.csproj" />
    <ProjectReference Include="..\Upgrade.TraineeTracking.DTO\Upgrade.TraineeTracking.DTO.csproj" />
  </ItemGroup>

</Project>
