<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Upgrade.TraineeTracking.Shared\Upgrade.TraineeTracking.Shared.csproj" />
    <ProjectReference Include="..\Upgrade.TraineeTracking.Options\Upgrade.TraineeTracking.Options.csproj" />
    <ProjectReference Include="..\utils\Upgrade.TraineeTracking.OIDC\Upgrade.TraineeTracking.OIDC.csproj" />
  </ItemGroup>

</Project>
