<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cross-cutting\utils\Upgrade.TraineeTracking.OIDC\Upgrade.TraineeTracking.OIDC.csproj" />
    <ProjectReference Include="..\Upgrade.TraineeTracking.Services.Abstractions\Upgrade.TraineeTracking.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
