<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />

    <PackageReference Include="Google.Protobuf" Version="3.19.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
    <PackageReference Include="Grpc.Tools" Version="2.43.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\profile-management.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\courses.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upgrade.TraineeTracking.Grpc.Abstractions\Upgrade.TraineeTracking.Grpc.Abstractions.csproj" />
    <ProjectReference Include="..\Upgrade.TraineeTracking.Shared\Upgrade.TraineeTracking.Shared.csproj" />
  </ItemGroup>

</Project>
